<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L5B-jG-ccS" customClass="MediumAppCell" customModule="AppStoreClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qYG-24-3i4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-Al-X7X">
                        <rect key="frame" x="0.0" y="19" width="110" height="110"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xy3-Al-X7X" secondAttribute="height" multiplier="1:1" id="6hZ-TY-UxV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-p2-xI2">
                        <rect key="frame" x="130" y="12" width="284" height="124"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-Mr-0UF">
                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="29.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B92-s8-kHM">
                                <rect key="frame" x="0.0" y="29.5" width="53" height="25.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-is-Xiw">
                                <rect key="frame" x="0.0" y="55" width="69.5" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ied-aj-TQK">
                                <rect key="frame" x="0.0" y="94" width="72" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nhR-AI-gMW"/>
                                    <constraint firstAttribute="width" constant="72" id="oc3-AQ-WYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GET"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ncw-p2-xI2" secondAttribute="bottom" constant="12" id="AI4-0g-3KH"/>
                    <constraint firstAttribute="trailing" secondItem="Ncw-p2-xI2" secondAttribute="trailing" id="C4I-vw-RNY"/>
                    <constraint firstItem="Ncw-p2-xI2" firstAttribute="top" secondItem="qYG-24-3i4" secondAttribute="top" constant="12" id="FqO-to-yI4"/>
                    <constraint firstItem="Ncw-p2-xI2" firstAttribute="leading" secondItem="Xy3-Al-X7X" secondAttribute="trailing" constant="20" id="Idd-5w-hkS"/>
                    <constraint firstAttribute="bottom" secondItem="Xy3-Al-X7X" secondAttribute="bottom" constant="19" id="Vq0-5X-T8c"/>
                    <constraint firstItem="Xy3-Al-X7X" firstAttribute="leading" secondItem="qYG-24-3i4" secondAttribute="leading" id="eoS-S6-Pkg"/>
                    <constraint firstItem="Ncw-p2-xI2" firstAttribute="centerY" secondItem="Xy3-Al-X7X" secondAttribute="centerY" id="pWu-Tn-cDM"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="414" height="148"/>
            <point key="canvasLocation" x="-39.130434782608695" y="33.482142857142854"/>
        </collectionViewCell>
    </objects>
</document>
